.orionSummernote {

	margin: -40px -15px -30px -15px;

	.note-editor {
		border: 0;

		.note-toolbar {
			border-bottom: 1px solid #E5E5E5;
		}

		.note-statusbar { 
			.note-resizebar {
				border-top: 1px solid #E5E5E5;
			}
		}
	}

	.progress {
		display: none;
		height: 10px;
		padding: 0px;
		border: 0;
		margin-bottom: 10px;
		margin-top: 10px;

		.progress-bar {
			width: 100%;
		}
	}

}

